<!DOCTYPE html>
<html>
<title>Contacts Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="lib/w3.css"> 

<body>

  <a href="home.html" class="w3-btn w3-margin w3-hover-aqua">HOME</a>
  <a href="aboutus.html" class="w3-btn w3-margin w3-hover-aqua">ABOUT US</a>
  <a href="gallery.html"class="w3-btn w3-margin w3-hover-aqua">GALLERY</a>
  <a href="productandservices.html" class="w3-btn w3-margin w3-hover-aqua">PRODUCTS AND SERVICES</a>
  <a href="#" class="w3-btn w3-margin w3-hover-aqua">CONTACT US</a>
  <a href="index.php" class="w3-btn w3-margin w3-hover-aqua">SIGN IN</a>
  
<br>

 <!-- The Contact Section -->
 <hr>
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT US</h2>
    <p class="w3-opacity w3-center"><i>For any enquiry or comments, Contact Us</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Nairobi, Kenya<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +254 717 015 066<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: questartphotography@gmail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
		  <button class="w3-btn w3-margin w3-hover-aqua w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</body>
</html> 
